<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="100" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="1120,420" width="8" x="46" y="56"/>
      <circ-port height="8" pin="1150,420" width="8" x="46" y="66"/>
      <circ-port height="8" pin="1180,420" width="8" x="46" y="76"/>
      <circ-port height="8" pin="1210,420" width="8" x="46" y="86"/>
      <circ-port height="8" pin="1120,560" width="8" x="46" y="96"/>
      <circ-port height="8" pin="1150,560" width="8" x="46" y="106"/>
      <circ-port height="8" pin="1180,560" width="8" x="46" y="116"/>
      <circ-port height="8" pin="1210,560" width="8" x="46" y="126"/>
      <circ-port height="8" pin="1270,650" width="8" x="46" y="136"/>
      <circ-port height="8" pin="1270,690" width="8" x="46" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(1120,470)" to="(1350,470)"/>
    <wire from="(1120,610)" to="(1350,610)"/>
    <wire from="(1180,420)" to="(1180,450)"/>
    <wire from="(1180,560)" to="(1180,590)"/>
    <wire from="(1440,490)" to="(1480,490)"/>
    <wire from="(1440,510)" to="(1480,510)"/>
    <wire from="(1530,510)" to="(1530,520)"/>
    <wire from="(1120,420)" to="(1120,470)"/>
    <wire from="(1210,440)" to="(1350,440)"/>
    <wire from="(1210,580)" to="(1350,580)"/>
    <wire from="(1530,460)" to="(1620,460)"/>
    <wire from="(1530,520)" to="(1620,520)"/>
    <wire from="(1510,480)" to="(1530,480)"/>
    <wire from="(1530,460)" to="(1530,480)"/>
    <wire from="(1180,450)" to="(1350,450)"/>
    <wire from="(1180,590)" to="(1350,590)"/>
    <wire from="(1510,490)" to="(1620,490)"/>
    <wire from="(1210,420)" to="(1210,440)"/>
    <wire from="(1210,560)" to="(1210,580)"/>
    <wire from="(1370,430)" to="(1410,430)"/>
    <wire from="(1440,480)" to="(1480,480)"/>
    <wire from="(1440,500)" to="(1480,500)"/>
    <wire from="(1150,460)" to="(1350,460)"/>
    <wire from="(1150,600)" to="(1350,600)"/>
    <wire from="(1150,420)" to="(1150,460)"/>
    <wire from="(1510,510)" to="(1530,510)"/>
    <wire from="(1150,560)" to="(1150,600)"/>
    <wire from="(1120,560)" to="(1120,610)"/>
    <wire from="(1080,540)" to="(1080,580)"/>
    <wire from="(1080,580)" to="(1210,580)"/>
    <wire from="(1070,590)" to="(1180,590)"/>
    <wire from="(1070,540)" to="(1070,590)"/>
    <wire from="(1060,600)" to="(1150,600)"/>
    <wire from="(1060,540)" to="(1060,600)"/>
    <wire from="(1050,540)" to="(1050,610)"/>
    <wire from="(1050,610)" to="(1120,610)"/>
    <wire from="(1080,440)" to="(1210,440)"/>
    <wire from="(1070,450)" to="(1180,450)"/>
    <wire from="(1060,460)" to="(1150,460)"/>
    <wire from="(1050,470)" to="(1120,470)"/>
    <wire from="(1060,380)" to="(1060,460)"/>
    <wire from="(1070,380)" to="(1070,450)"/>
    <wire from="(1050,380)" to="(1050,470)"/>
    <wire from="(1080,380)" to="(1080,440)"/>
    <wire from="(900,380)" to="(950,380)"/>
    <wire from="(900,540)" to="(950,540)"/>
    <wire from="(880,300)" to="(930,300)"/>
    <wire from="(880,460)" to="(930,460)"/>
    <wire from="(890,320)" to="(890,390)"/>
    <wire from="(890,480)" to="(890,550)"/>
    <wire from="(900,310)" to="(900,380)"/>
    <wire from="(900,470)" to="(900,540)"/>
    <wire from="(880,300)" to="(880,330)"/>
    <wire from="(880,460)" to="(880,490)"/>
    <wire from="(860,310)" to="(900,310)"/>
    <wire from="(860,470)" to="(900,470)"/>
    <wire from="(850,320)" to="(890,320)"/>
    <wire from="(850,480)" to="(890,480)"/>
    <wire from="(850,390)" to="(850,410)"/>
    <wire from="(850,550)" to="(850,570)"/>
    <wire from="(930,340)" to="(950,340)"/>
    <wire from="(930,500)" to="(950,500)"/>
    <wire from="(870,390)" to="(870,430)"/>
    <wire from="(870,290)" to="(870,330)"/>
    <wire from="(870,450)" to="(870,490)"/>
    <wire from="(870,550)" to="(870,590)"/>
    <wire from="(910,370)" to="(910,410)"/>
    <wire from="(910,530)" to="(910,570)"/>
    <wire from="(920,360)" to="(950,360)"/>
    <wire from="(920,520)" to="(950,520)"/>
    <wire from="(920,360)" to="(920,420)"/>
    <wire from="(920,520)" to="(920,580)"/>
    <wire from="(850,320)" to="(850,330)"/>
    <wire from="(850,480)" to="(850,490)"/>
    <wire from="(860,420)" to="(920,420)"/>
    <wire from="(850,410)" to="(910,410)"/>
    <wire from="(850,570)" to="(910,570)"/>
    <wire from="(860,580)" to="(920,580)"/>
    <wire from="(870,430)" to="(930,430)"/>
    <wire from="(870,590)" to="(930,590)"/>
    <wire from="(890,550)" to="(950,550)"/>
    <wire from="(890,390)" to="(950,390)"/>
    <wire from="(860,390)" to="(860,420)"/>
    <wire from="(860,550)" to="(860,580)"/>
    <wire from="(910,370)" to="(950,370)"/>
    <wire from="(910,530)" to="(950,530)"/>
    <wire from="(860,310)" to="(860,330)"/>
    <wire from="(860,470)" to="(860,490)"/>
    <wire from="(930,350)" to="(930,430)"/>
    <wire from="(930,510)" to="(930,590)"/>
    <wire from="(930,350)" to="(950,350)"/>
    <wire from="(930,510)" to="(950,510)"/>
    <wire from="(930,300)" to="(930,340)"/>
    <wire from="(930,460)" to="(930,500)"/>
    <wire from="(940,290)" to="(940,330)"/>
    <wire from="(940,450)" to="(940,490)"/>
    <wire from="(870,450)" to="(940,450)"/>
    <wire from="(870,290)" to="(940,290)"/>
    <wire from="(940,330)" to="(950,330)"/>
    <wire from="(940,490)" to="(950,490)"/>
    <wire from="(1000,520)" to="(1040,520)"/>
    <wire from="(1000,360)" to="(1040,360)"/>
    <wire from="(1370,570)" to="(1400,570)"/>
    <wire from="(1410,430)" to="(1410,480)"/>
    <wire from="(1410,480)" to="(1440,480)"/>
    <wire from="(1400,490)" to="(1400,570)"/>
    <wire from="(1400,490)" to="(1440,490)"/>
    <wire from="(1410,500)" to="(1440,500)"/>
    <wire from="(1420,510)" to="(1440,510)"/>
    <wire from="(1410,500)" to="(1410,650)"/>
    <wire from="(1270,650)" to="(1410,650)"/>
    <wire from="(1420,510)" to="(1420,690)"/>
    <wire from="(1270,690)" to="(1420,690)"/>
    <wire from="(1430,520)" to="(1440,520)"/>
    <wire from="(1340,750)" to="(1430,750)"/>
    <wire from="(1430,520)" to="(1430,750)"/>
    <wire from="(1270,750)" to="(1310,750)"/>
    <comp lib="0" loc="(1370,570)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1120,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(1659,464)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1210,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,520)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(950,550)" name="decode">
      <a name="facing" val="west"/>
      <a name="label" val="decode"/>
    </comp>
    <comp lib="0" loc="(1270,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Jogador"/>
    </comp>
    <comp lib="6" loc="(1620,520)" name="LED"/>
    <comp lib="0" loc="(1150,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(1659,494)" name="Text">
      <a name="text" val="&lt;"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(1270,750)" name="Button"/>
    <comp lib="6" loc="(850,490)" name="7-Segment Display"/>
    <comp loc="(950,390)" name="decode">
      <a name="facing" val="west"/>
      <a name="label" val="decode"/>
    </comp>
    <comp lib="0" loc="(1270,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Confirmar"/>
    </comp>
    <comp lib="6" loc="(850,330)" name="7-Segment Display"/>
    <comp lib="0" loc="(1210,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,360)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1510,480)" name="game">
      <a name="label" val="game"/>
    </comp>
    <comp lib="0" loc="(1150,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1340,750)" name="random">
      <a name="label" val="Random"/>
    </comp>
    <comp lib="6" loc="(1620,460)" name="LED">
      <a name="color" val="#31ba0f"/>
    </comp>
    <comp lib="6" loc="(1620,490)" name="LED"/>
    <comp lib="0" loc="(1120,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1370,430)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(1165,525)" name="Text">
      <a name="text" val="Jogador (1)"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(1165,384)" name="Text">
      <a name="text" val="Jogador (0)"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1180,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(1658,523)" name="Text">
      <a name="text" val="&gt;"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="game">
    <a name="circuit" val="game"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#4bcf23" height="70" rx="10" ry="10" stroke="#3ba31c" width="70" x="30" y="40"/>
      <rect fill="#919191" height="40" rx="5" ry="5" stroke="#858585" stroke-width="2" width="30" x="50" y="55"/>
      <polyline fill="none" points="80,60 90,60" stroke="#d4b224"/>
      <polyline fill="none" points="90,60 100,50" stroke="#d4b224"/>
      <polyline fill="none" points="90,60 100,60" stroke="#d4b224"/>
      <polyline fill="none" points="80,70 90,80" stroke="#d4b224"/>
      <polyline fill="none" points="90,80 100,80" stroke="#d4b224"/>
      <polyline fill="none" points="80,80 90,90" stroke="#d4b224"/>
      <polyline fill="none" points="90,90 100,90" stroke="#d4b224"/>
      <polyline fill="none" points="90,80 100,70" stroke="#d4b224"/>
      <polyline fill="none" points="40,60 50,60" stroke="#d4b224"/>
      <polyline fill="none" points="30,70 40,60" stroke="#d4b224"/>
      <polyline fill="none" points="30,70 50,70" stroke="#d4b224"/>
      <polyline fill="none" points="30,80 40,70" stroke="#d4b224"/>
      <polyline fill="none" points="30,90 50,80" stroke="#d4b224"/>
      <polyline fill="none" points="30,100 50,90" stroke="#d4b224"/>
      <polyline fill="none" points="30,60 40,60" stroke="#d4b224"/>
      <circ-port height="8" pin="240,240" width="8" x="26" y="56"/>
      <circ-port height="8" pin="240,280" width="8" x="26" y="66"/>
      <circ-port height="8" pin="230,330" width="8" x="26" y="76"/>
      <circ-port height="8" pin="230,380" width="8" x="26" y="86"/>
      <circ-port height="10" pin="600,170" width="10" x="95" y="55"/>
      <circ-port height="10" pin="600,230" width="10" x="95" y="65"/>
      <circ-port height="10" pin="600,290" width="10" x="95" y="85"/>
      <circ-port height="8" pin="360,310" width="8" x="26" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(300,270)" to="(300,330)"/>
    <wire from="(230,330)" to="(300,330)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(270,260)" to="(330,260)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(270,250)" to="(330,250)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(390,270)" to="(390,310)"/>
    <wire from="(470,160)" to="(470,260)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(470,160)" to="(530,160)"/>
    <wire from="(230,380)" to="(500,380)"/>
    <wire from="(500,180)" to="(530,180)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(560,170)" to="(600,170)"/>
    <wire from="(480,220)" to="(480,270)"/>
    <wire from="(480,220)" to="(530,220)"/>
    <wire from="(500,240)" to="(530,240)"/>
    <wire from="(500,180)" to="(500,240)"/>
    <wire from="(440,280)" to="(530,280)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(500,300)" to="(500,380)"/>
    <wire from="(500,240)" to="(500,300)"/>
    <wire from="(560,230)" to="(600,230)"/>
    <wire from="(560,290)" to="(600,290)"/>
    <comp lib="7" loc="(432,280)" name="Text">
      <a name="text" val="&lt;"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valor"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Confirmar"/>
    </comp>
    <comp loc="(440,260)" name="magnitute">
      <a name="label" val="Mag"/>
    </comp>
    <comp lib="7" loc="(432,269)" name="Text">
      <a name="text" val="&gt;"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(560,170)" name="AND Gate"/>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="J1"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="&gt;"/>
    </comp>
    <comp lib="1" loc="(560,230)" name="AND Gate"/>
    <comp lib="0" loc="(600,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="&lt;"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="J0"/>
    </comp>
    <comp lib="7" loc="(419,275)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Jogador"/>
    </comp>
    <comp lib="1" loc="(560,290)" name="AND Gate"/>
    <comp lib="0" loc="(600,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="="/>
    </comp>
    <comp loc="(360,260)" name="mux">
      <a name="label" val="Mux"/>
    </comp>
  </circuit>
  <circuit name="random">
    <a name="circuit" val="random"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="63" y="73">?</text>
      <circ-port height="10" pin="290,160" width="10" x="75" y="65"/>
      <circ-port height="8" pin="180,160" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(240,160)" to="(290,160)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(240,160)" name="Random">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="mux">
    <a name="circuit" val="mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="130,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,220" width="8" x="46" y="76"/>
      <circ-port height="10" pin="350,110" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(120,210)" to="(120,220)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(120,220)" to="(120,230)"/>
    <wire from="(120,230)" to="(120,240)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(130,70)" to="(200,70)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(230,80)" to="(270,80)"/>
    <wire from="(130,130)" to="(210,130)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(170,150)" to="(170,200)"/>
    <wire from="(170,90)" to="(170,150)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(270,80)" to="(270,100)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Jogador"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="J1"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="J0"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="magnitute">
    <a name="circuit" val="magnitute"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(150,300)" to="(210,300)"/>
    <wire from="(230,290)" to="(230,350)"/>
    <wire from="(400,290)" to="(440,290)"/>
    <wire from="(450,160)" to="(450,340)"/>
    <wire from="(230,110)" to="(230,170)"/>
    <wire from="(240,130)" to="(240,260)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(260,180)" to="(260,270)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(250,190)" to="(250,280)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(270,200)" to="(270,330)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(420,130)" to="(420,170)"/>
    <wire from="(440,150)" to="(440,290)"/>
    <wire from="(270,200)" to="(470,200)"/>
    <wire from="(280,220)" to="(280,350)"/>
    <wire from="(230,350)" to="(280,350)"/>
    <wire from="(280,350)" to="(350,350)"/>
    <wire from="(280,220)" to="(460,220)"/>
    <wire from="(270,330)" to="(350,330)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(420,240)" to="(470,240)"/>
    <wire from="(150,210)" to="(210,210)"/>
    <wire from="(300,260)" to="(460,260)"/>
    <wire from="(300,260)" to="(300,300)"/>
    <wire from="(240,300)" to="(300,300)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(510,190)" to="(510,210)"/>
    <wire from="(520,200)" to="(520,250)"/>
    <wire from="(420,280)" to="(470,280)"/>
    <wire from="(420,280)" to="(420,340)"/>
    <wire from="(420,240)" to="(420,280)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(290,310)" to="(470,310)"/>
    <wire from="(310,250)" to="(310,280)"/>
    <wire from="(250,280)" to="(310,280)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(310,250)" to="(470,250)"/>
    <wire from="(290,160)" to="(290,310)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(290,160)" to="(360,160)"/>
    <wire from="(320,320)" to="(460,320)"/>
    <wire from="(320,180)" to="(320,320)"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(530,220)" to="(530,300)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(430,370)" to="(470,370)"/>
    <wire from="(430,130)" to="(430,370)"/>
    <wire from="(440,290)" to="(440,360)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(450,340)" to="(450,350)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(330,380)" to="(470,380)"/>
    <wire from="(330,110)" to="(330,380)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(230,110)" to="(330,110)"/>
    <wire from="(340,130)" to="(340,390)"/>
    <wire from="(340,390)" to="(460,390)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(240,130)" to="(340,130)"/>
    <wire from="(540,230)" to="(540,370)"/>
    <wire from="(500,370)" to="(540,370)"/>
    <wire from="(520,200)" to="(590,200)"/>
    <wire from="(450,160)" to="(590,160)"/>
    <wire from="(430,130)" to="(590,130)"/>
    <wire from="(540,230)" to="(590,230)"/>
    <wire from="(510,190)" to="(590,190)"/>
    <wire from="(410,120)" to="(590,120)"/>
    <wire from="(530,220)" to="(590,220)"/>
    <wire from="(440,150)" to="(590,150)"/>
    <wire from="(640,140)" to="(640,250)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <wire from="(620,140)" to="(640,140)"/>
    <wire from="(630,210)" to="(630,270)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(630,210)" to="(750,210)"/>
    <wire from="(640,140)" to="(750,140)"/>
    <wire from="(690,260)" to="(750,260)"/>
    <comp lib="0" loc="(210,300)" name="Splitter"/>
    <comp lib="1" loc="(400,340)" name="XNOR Gate"/>
    <comp lib="0" loc="(750,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="XNOR Gate"/>
    <comp lib="1" loc="(620,210)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="&gt;"/>
    </comp>
    <comp lib="1" loc="(410,120)" name="XNOR Gate"/>
    <comp lib="1" loc="(690,260)" name="AND Gate">
      <a name="label" val="&lt;"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(500,370)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(500,210)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Splitter"/>
    <comp lib="1" loc="(500,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="XNOR Gate"/>
    <comp lib="1" loc="(620,140)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="="/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="decode">
    <a name="circuit" val="decode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#4bcf23" height="100" rx="10" ry="10" stroke="#3ba31c" width="50" x="40" y="40"/>
      <polyline fill="none" points="90,70 80,60" stroke="#d4b224"/>
      <polyline fill="none" points="90,60 70,60" stroke="#d4b224"/>
      <polyline fill="none" points="90,80 70,80" stroke="#d4b224"/>
      <polyline fill="none" points="90,90 80,80" stroke="#d4b224"/>
      <polyline fill="none" points="90,70 80,80" stroke="#d4b224"/>
      <polyline fill="none" points="90,100 70,80" stroke="#d4b224"/>
      <polyline fill="none" points="90,110 70,120" stroke="#d4b224"/>
      <polyline fill="none" points="90,120 70,120" stroke="#d4b224"/>
      <polyline fill="none" points="90,100 70,100" stroke="#d4b224"/>
      <polyline fill="none" points="80,100 90,110" stroke="#d4b224"/>
      <polyline fill="none" points="40,90 60,90" stroke="#d4b224"/>
      <polyline fill="none" points="40,90 50,80" stroke="#d4b224"/>
      <polyline fill="none" points="40,90 50,100" stroke="#d4b224"/>
      <rect fill="#919191" height="70" rx="5" ry="5" stroke="#858585" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="120,260" width="8" x="36" y="86"/>
      <circ-port height="10" pin="390,80" width="10" x="85" y="55"/>
      <circ-port height="10" pin="390,140" width="10" x="85" y="65"/>
      <circ-port height="10" pin="390,200" width="10" x="85" y="75"/>
      <circ-port height="10" pin="390,260" width="10" x="85" y="85"/>
      <circ-port height="10" pin="390,320" width="10" x="85" y="95"/>
      <circ-port height="10" pin="390,370" width="10" x="85" y="105"/>
      <circ-port height="10" pin="390,420" width="10" x="85" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(240,260)" to="(300,260)"/>
    <wire from="(120,260)" to="(240,260)"/>
    <wire from="(240,140)" to="(300,140)"/>
    <wire from="(240,80)" to="(240,140)"/>
    <wire from="(240,200)" to="(300,200)"/>
    <wire from="(240,140)" to="(240,200)"/>
    <wire from="(240,200)" to="(240,260)"/>
    <wire from="(240,420)" to="(300,420)"/>
    <wire from="(240,320)" to="(300,320)"/>
    <wire from="(240,260)" to="(240,320)"/>
    <wire from="(240,370)" to="(300,370)"/>
    <wire from="(240,320)" to="(240,370)"/>
    <wire from="(240,370)" to="(240,420)"/>
    <wire from="(330,80)" to="(390,80)"/>
    <wire from="(330,140)" to="(390,140)"/>
    <wire from="(330,200)" to="(390,200)"/>
    <wire from="(330,260)" to="(390,260)"/>
    <wire from="(330,320)" to="(390,320)"/>
    <wire from="(330,370)" to="(390,370)"/>
    <wire from="(330,420)" to="(390,420)"/>
    <wire from="(240,80)" to="(300,80)"/>
    <comp loc="(330,140)" name="Seg_F"/>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
    </comp>
    <comp loc="(330,200)" name="Seg_E"/>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
    </comp>
    <comp loc="(330,260)" name="Seg_D"/>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(330,80)" name="Seg_G"/>
    <comp lib="0" loc="(390,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(330,370)" name="Seg_B"/>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(330,320)" name="Seg_C"/>
    <comp loc="(330,420)" name="Seg_A"/>
    <comp lib="0" loc="(390,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Seg_A">
    <a name="circuit" val="Seg_A"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(90,90)" to="(140,90)"/>
    <wire from="(150,140)" to="(210,140)"/>
    <wire from="(150,110)" to="(150,140)"/>
    <wire from="(170,110)" to="(170,160)"/>
    <wire from="(170,160)" to="(220,160)"/>
    <wire from="(160,200)" to="(220,200)"/>
    <wire from="(160,110)" to="(160,200)"/>
    <wire from="(170,220)" to="(220,220)"/>
    <wire from="(170,160)" to="(170,220)"/>
    <wire from="(150,260)" to="(220,260)"/>
    <wire from="(150,140)" to="(150,260)"/>
    <wire from="(170,220)" to="(170,270)"/>
    <wire from="(170,270)" to="(220,270)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(180,110)" to="(180,280)"/>
    <wire from="(150,260)" to="(150,320)"/>
    <wire from="(150,320)" to="(220,320)"/>
    <wire from="(160,200)" to="(160,330)"/>
    <wire from="(160,330)" to="(210,330)"/>
    <wire from="(170,270)" to="(170,340)"/>
    <wire from="(170,340)" to="(210,340)"/>
    <wire from="(150,320)" to="(150,370)"/>
    <wire from="(150,370)" to="(220,370)"/>
    <wire from="(170,340)" to="(170,380)"/>
    <wire from="(170,380)" to="(210,380)"/>
    <wire from="(180,390)" to="(210,390)"/>
    <wire from="(180,280)" to="(180,390)"/>
    <wire from="(150,370)" to="(150,420)"/>
    <wire from="(150,420)" to="(210,420)"/>
    <wire from="(160,330)" to="(160,430)"/>
    <wire from="(160,430)" to="(220,430)"/>
    <wire from="(180,390)" to="(180,440)"/>
    <wire from="(180,440)" to="(220,440)"/>
    <wire from="(150,480)" to="(210,480)"/>
    <wire from="(150,420)" to="(150,480)"/>
    <wire from="(160,490)" to="(210,490)"/>
    <wire from="(160,430)" to="(160,490)"/>
    <wire from="(180,500)" to="(210,500)"/>
    <wire from="(180,440)" to="(180,500)"/>
    <wire from="(250,150)" to="(340,150)"/>
    <wire from="(250,270)" to="(310,270)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(320,210)" to="(320,310)"/>
    <wire from="(340,150)" to="(340,300)"/>
    <wire from="(310,270)" to="(310,320)"/>
    <wire from="(250,330)" to="(350,330)"/>
    <wire from="(250,380)" to="(310,380)"/>
    <wire from="(310,340)" to="(310,380)"/>
    <wire from="(310,340)" to="(350,340)"/>
    <wire from="(320,350)" to="(320,430)"/>
    <wire from="(250,430)" to="(320,430)"/>
    <wire from="(320,350)" to="(350,350)"/>
    <wire from="(250,490)" to="(340,490)"/>
    <wire from="(340,360)" to="(340,490)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <comp lib="0" loc="(140,90)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(250,380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="AND Gate"/>
    <comp lib="1" loc="(250,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
  <circuit name="Seg_B">
    <a name="circuit" val="Seg_B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(90,90)" to="(140,90)"/>
    <wire from="(150,110)" to="(150,150)"/>
    <wire from="(160,170)" to="(220,170)"/>
    <wire from="(160,110)" to="(160,170)"/>
    <wire from="(150,150)" to="(220,150)"/>
    <wire from="(150,210)" to="(220,210)"/>
    <wire from="(150,150)" to="(150,210)"/>
    <wire from="(170,110)" to="(170,220)"/>
    <wire from="(170,220)" to="(220,220)"/>
    <wire from="(180,110)" to="(180,230)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(150,270)" to="(220,270)"/>
    <wire from="(150,210)" to="(150,270)"/>
    <wire from="(170,280)" to="(230,280)"/>
    <wire from="(170,220)" to="(170,280)"/>
    <wire from="(180,290)" to="(230,290)"/>
    <wire from="(180,230)" to="(180,290)"/>
    <wire from="(150,330)" to="(230,330)"/>
    <wire from="(150,270)" to="(150,330)"/>
    <wire from="(170,340)" to="(220,340)"/>
    <wire from="(170,280)" to="(170,340)"/>
    <wire from="(180,350)" to="(230,350)"/>
    <wire from="(180,290)" to="(180,350)"/>
    <wire from="(150,390)" to="(230,390)"/>
    <wire from="(150,330)" to="(150,390)"/>
    <wire from="(160,170)" to="(160,400)"/>
    <wire from="(160,400)" to="(220,400)"/>
    <wire from="(180,410)" to="(220,410)"/>
    <wire from="(180,350)" to="(180,410)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(300,220)" to="(300,270)"/>
    <wire from="(310,260)" to="(370,260)"/>
    <wire from="(260,280)" to="(370,280)"/>
    <wire from="(300,270)" to="(370,270)"/>
    <wire from="(310,160)" to="(310,260)"/>
    <wire from="(260,160)" to="(310,160)"/>
    <wire from="(300,290)" to="(300,340)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(300,290)" to="(370,290)"/>
    <wire from="(310,300)" to="(310,400)"/>
    <wire from="(260,400)" to="(310,400)"/>
    <wire from="(310,300)" to="(370,300)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(260,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
  <circuit name="Seg_C">
    <a name="circuit" val="Seg_C"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(90,90)" to="(140,90)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(250,170)" to="(320,170)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(310,220)" to="(310,270)"/>
    <wire from="(320,170)" to="(320,260)"/>
    <wire from="(310,290)" to="(310,320)"/>
    <wire from="(250,320)" to="(310,320)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(300,280)" to="(350,280)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(320,300)" to="(320,370)"/>
    <wire from="(250,370)" to="(320,370)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(150,110)" to="(150,160)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(170,110)" to="(170,180)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(150,160)" to="(150,210)"/>
    <wire from="(150,210)" to="(220,210)"/>
    <wire from="(160,110)" to="(160,230)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(150,210)" to="(150,260)"/>
    <wire from="(150,260)" to="(210,260)"/>
    <wire from="(160,270)" to="(220,270)"/>
    <wire from="(160,230)" to="(160,270)"/>
    <wire from="(170,180)" to="(170,280)"/>
    <wire from="(170,280)" to="(220,280)"/>
    <wire from="(150,260)" to="(150,310)"/>
    <wire from="(150,310)" to="(220,310)"/>
    <wire from="(170,280)" to="(170,320)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(180,330)" to="(220,330)"/>
    <wire from="(180,110)" to="(180,330)"/>
    <wire from="(150,310)" to="(150,360)"/>
    <wire from="(150,360)" to="(210,360)"/>
    <wire from="(170,320)" to="(170,370)"/>
    <wire from="(170,370)" to="(220,370)"/>
    <wire from="(180,330)" to="(180,380)"/>
    <wire from="(180,380)" to="(220,380)"/>
    <comp lib="1" loc="(250,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
  </circuit>
  <circuit name="Seg_D">
    <a name="circuit" val="Seg_D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(170,130)" to="(170,170)"/>
    <wire from="(170,170)" to="(230,170)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(190,130)" to="(190,190)"/>
    <wire from="(180,130)" to="(180,220)"/>
    <wire from="(170,170)" to="(170,210)"/>
    <wire from="(170,210)" to="(220,210)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(190,190)" to="(190,230)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(180,220)" to="(180,250)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(190,230)" to="(190,260)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(200,130)" to="(200,270)"/>
    <wire from="(180,250)" to="(180,290)"/>
    <wire from="(180,290)" to="(230,290)"/>
    <wire from="(190,260)" to="(190,300)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(200,270)" to="(200,310)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(170,210)" to="(170,340)"/>
    <wire from="(170,340)" to="(230,340)"/>
    <wire from="(180,350)" to="(220,350)"/>
    <wire from="(180,290)" to="(180,350)"/>
    <wire from="(200,310)" to="(200,360)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(170,340)" to="(170,390)"/>
    <wire from="(170,390)" to="(220,390)"/>
    <wire from="(180,350)" to="(180,400)"/>
    <wire from="(180,400)" to="(220,400)"/>
    <wire from="(200,360)" to="(200,410)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(360,180)" to="(360,250)"/>
    <wire from="(260,180)" to="(360,180)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(260,220)" to="(340,220)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(260,260)" to="(320,260)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(320,270)" to="(380,270)"/>
    <wire from="(260,300)" to="(320,300)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(260,400)" to="(360,400)"/>
    <wire from="(360,310)" to="(360,400)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(340,300)" to="(340,350)"/>
    <wire from="(260,350)" to="(340,350)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <comp lib="1" loc="(260,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(260,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="Seg_E">
    <a name="circuit" val="Seg_E"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,40)" to="(120,40)"/>
    <wire from="(240,110)" to="(330,110)"/>
    <wire from="(240,160)" to="(310,160)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(330,110)" to="(330,170)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(240,260)" to="(330,260)"/>
    <wire from="(330,210)" to="(330,260)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(130,100)" to="(210,100)"/>
    <wire from="(130,60)" to="(130,100)"/>
    <wire from="(140,120)" to="(210,120)"/>
    <wire from="(140,60)" to="(140,120)"/>
    <wire from="(150,150)" to="(210,150)"/>
    <wire from="(150,60)" to="(150,150)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(160,60)" to="(160,170)"/>
    <wire from="(130,200)" to="(210,200)"/>
    <wire from="(130,100)" to="(130,200)"/>
    <wire from="(150,210)" to="(210,210)"/>
    <wire from="(150,150)" to="(150,210)"/>
    <wire from="(160,170)" to="(160,220)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(140,120)" to="(140,250)"/>
    <wire from="(140,250)" to="(200,250)"/>
    <wire from="(150,210)" to="(150,260)"/>
    <wire from="(150,260)" to="(200,260)"/>
    <wire from="(160,220)" to="(160,270)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="AND Gate"/>
    <comp lib="1" loc="(240,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Seg_F">
    <a name="circuit" val="Seg_F"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,40)" to="(120,40)"/>
    <wire from="(130,90)" to="(220,90)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(150,60)" to="(150,110)"/>
    <wire from="(150,110)" to="(220,110)"/>
    <wire from="(150,140)" to="(210,140)"/>
    <wire from="(150,110)" to="(150,140)"/>
    <wire from="(160,60)" to="(160,160)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(130,190)" to="(220,190)"/>
    <wire from="(130,90)" to="(130,190)"/>
    <wire from="(140,200)" to="(210,200)"/>
    <wire from="(140,60)" to="(140,200)"/>
    <wire from="(150,140)" to="(150,210)"/>
    <wire from="(150,210)" to="(210,210)"/>
    <wire from="(130,190)" to="(130,240)"/>
    <wire from="(130,240)" to="(210,240)"/>
    <wire from="(140,200)" to="(140,250)"/>
    <wire from="(140,250)" to="(220,250)"/>
    <wire from="(150,210)" to="(150,260)"/>
    <wire from="(150,260)" to="(210,260)"/>
    <wire from="(130,240)" to="(130,290)"/>
    <wire from="(130,290)" to="(210,290)"/>
    <wire from="(140,250)" to="(140,300)"/>
    <wire from="(140,300)" to="(220,300)"/>
    <wire from="(160,160)" to="(160,310)"/>
    <wire from="(160,310)" to="(210,310)"/>
    <wire from="(250,100)" to="(330,100)"/>
    <wire from="(330,100)" to="(330,180)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(250,150)" to="(310,150)"/>
    <wire from="(310,150)" to="(310,190)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(250,200)" to="(350,200)"/>
    <wire from="(250,250)" to="(310,250)"/>
    <wire from="(310,210)" to="(310,250)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(250,300)" to="(330,300)"/>
    <wire from="(330,220)" to="(330,300)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(380,200)" to="(430,200)"/>
    <comp lib="1" loc="(250,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="AND Gate"/>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="Seg_G">
    <a name="circuit" val="Seg_G"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,40)" to="(120,40)"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(150,60)" to="(150,100)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(160,60)" to="(160,120)"/>
    <wire from="(160,120)" to="(160,170)"/>
    <wire from="(130,60)" to="(130,150)"/>
    <wire from="(130,150)" to="(210,150)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(130,150)" to="(130,200)"/>
    <wire from="(130,200)" to="(200,200)"/>
    <wire from="(140,60)" to="(140,210)"/>
    <wire from="(140,210)" to="(210,210)"/>
    <wire from="(150,100)" to="(150,220)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(130,200)" to="(130,250)"/>
    <wire from="(130,250)" to="(210,250)"/>
    <wire from="(140,210)" to="(140,260)"/>
    <wire from="(140,260)" to="(200,260)"/>
    <wire from="(150,220)" to="(150,270)"/>
    <wire from="(150,270)" to="(200,270)"/>
    <wire from="(130,250)" to="(130,300)"/>
    <wire from="(130,300)" to="(200,300)"/>
    <wire from="(140,260)" to="(140,310)"/>
    <wire from="(140,310)" to="(200,310)"/>
    <wire from="(150,270)" to="(150,320)"/>
    <wire from="(150,320)" to="(210,320)"/>
    <wire from="(340,110)" to="(340,190)"/>
    <wire from="(240,110)" to="(340,110)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(240,160)" to="(320,160)"/>
    <wire from="(320,160)" to="(320,200)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(240,210)" to="(360,210)"/>
    <wire from="(240,260)" to="(320,260)"/>
    <wire from="(320,220)" to="(320,260)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(340,230)" to="(340,310)"/>
    <wire from="(240,310)" to="(340,310)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <comp lib="1" loc="(240,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="AND Gate"/>
    <comp lib="1" loc="(390,210)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="teste">
    <a name="circuit" val="teste"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(380,210)" to="(440,210)"/>
    <wire from="(390,310)" to="(440,310)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(320,360)" to="(370,360)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(330,240)" to="(440,240)"/>
    <wire from="(190,390)" to="(190,420)"/>
    <wire from="(190,430)" to="(190,460)"/>
    <wire from="(160,340)" to="(190,340)"/>
    <wire from="(200,290)" to="(290,290)"/>
    <wire from="(200,330)" to="(290,330)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(210,410)" to="(210,450)"/>
    <wire from="(360,280)" to="(360,320)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(210,150)" to="(290,150)"/>
    <wire from="(210,190)" to="(290,190)"/>
    <wire from="(360,220)" to="(440,220)"/>
    <wire from="(380,300)" to="(440,300)"/>
    <wire from="(370,290)" to="(370,360)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(340,230)" to="(440,230)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(320,100)" to="(360,100)"/>
    <wire from="(160,390)" to="(190,390)"/>
    <wire from="(160,430)" to="(190,430)"/>
    <wire from="(210,60)" to="(210,100)"/>
    <wire from="(380,300)" to="(380,410)"/>
    <wire from="(210,100)" to="(210,150)"/>
    <wire from="(210,280)" to="(290,280)"/>
    <wire from="(210,320)" to="(290,320)"/>
    <wire from="(210,360)" to="(290,360)"/>
    <wire from="(370,290)" to="(440,290)"/>
    <wire from="(320,410)" to="(380,410)"/>
    <wire from="(390,310)" to="(390,450)"/>
    <wire from="(180,110)" to="(290,110)"/>
    <wire from="(380,60)" to="(380,210)"/>
    <wire from="(340,150)" to="(340,230)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(190,370)" to="(290,370)"/>
    <wire from="(200,70)" to="(290,70)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(210,190)" to="(210,240)"/>
    <wire from="(210,410)" to="(290,410)"/>
    <wire from="(210,450)" to="(290,450)"/>
    <wire from="(360,280)" to="(440,280)"/>
    <wire from="(330,190)" to="(330,240)"/>
    <wire from="(160,160)" to="(290,160)"/>
    <wire from="(320,450)" to="(390,450)"/>
    <wire from="(320,60)" to="(380,60)"/>
    <wire from="(320,250)" to="(440,250)"/>
    <wire from="(180,200)" to="(290,200)"/>
    <wire from="(200,310)" to="(200,330)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(470,260)" to="(570,260)"/>
    <wire from="(200,70)" to="(200,100)"/>
    <wire from="(190,340)" to="(190,370)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(190,420)" to="(290,420)"/>
    <wire from="(190,460)" to="(290,460)"/>
    <wire from="(350,270)" to="(440,270)"/>
    <wire from="(210,240)" to="(210,280)"/>
    <wire from="(210,280)" to="(210,320)"/>
    <wire from="(210,320)" to="(210,360)"/>
    <wire from="(210,360)" to="(210,410)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(210,100)" to="(290,100)"/>
    <wire from="(210,60)" to="(290,60)"/>
    <wire from="(360,100)" to="(360,220)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(210,240)" to="(280,240)"/>
    <wire from="(160,250)" to="(280,250)"/>
    <comp loc="(320,280)" name="magnitute"/>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp loc="(320,320)" name="magnitute"/>
    <comp lib="0" loc="(570,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(320,410)" name="magnitute"/>
    <comp lib="0" loc="(160,280)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp loc="(320,100)" name="magnitute"/>
    <comp lib="0" loc="(160,310)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp loc="(320,360)" name="magnitute"/>
    <comp loc="(320,150)" name="magnitute"/>
    <comp lib="0" loc="(160,340)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp loc="(310,240)" name="magnitute"/>
    <comp lib="0" loc="(160,160)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(320,450)" name="magnitute"/>
    <comp loc="(320,60)" name="magnitute"/>
    <comp loc="(320,190)" name="magnitute"/>
    <comp lib="0" loc="(160,190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
  </circuit>
</project>
